set laststatus=2 "show the status line all the time
set autoread
set directory=/tmp//
set clipboard=unnamed "use system clipboard
set number
syntax on
filetype plugin indent on

set background=dark
hi MatchParen cterm=bold ctermbg=white ctermfg=cyan
hi SpecialKey cterm=bold ctermbg=black ctermfg=white 
hi NonText    cterm=bold ctermbg=black ctermfg=white
" NonText highlighting will be used for eol, extends and
" precedes.  SpecialKey for nbsp, tab and trail.
colorscheme radicalgoodspeed
set backspace=indent,eol,start
set softtabstop=2
set expandtab "tabs are spaces
set shiftwidth=2
set autoindent
set nospell 
let g:elm_format_autosave = 1

autocmd BufNewFile,BufRead *.json set ft=javascript
autocmd BufNewFile,BufRead *.md,*.markdown set ft=markdown spell
autocmd BufNewFile,Bufread *.mustache set ft=html
autocmd BufNewFile,Bufread *.conf set ft=conf
autocmd BufNewFile,Bufread *.cpp,*.c set softtabstop=4 shiftwidth=4
command T terminal /bin/zsh -l
