kitty_mod ctrl+alt+shift

cursor #FFA500
cursor_text_color #FFFFFF
cursor_shape underline
cursor_underline_thickness 8
cursor_blink_interval 1
cursor_stop_blinking_after 0

scrollback_lines 10000

allow_remote_control=yes
remember_window_size yes
enabled_layouts splits:split_axis=horizontal
active_border_color #0000FF

map kitty_mod+h launch --cwd=current --location=hsplit
map kitty_mod+k launch --cwd=current --location=vsplit
map kitty_mod+r layout_action rotate
map cmd+enter launch --cwd=current --location=vsplit 
map kitty_mod+enter kitty_shell window

map ctrl+f>l neighboring_window right
map ctrl+f>h neighboring_window left
map ctrl+f>j neighboring_window down
map ctrl+f>k neighboring_window up
map ctrl+cmd+l resize_window_wider
map ctrl+cmd+h resize_window_narrower
map ctrl+cmd+j resize_window_shorter
map ctrl+cmd+k resize_window_taller

selection_foreground #cccccc
selection_background #555555

close_on_child_death yes

font_family Input Regular
bold_font Input Bold
italic_font Input Italic
bold_italic_font Input BoldItalic

macos_option_as_alt yes
macos_thicken_font 0.4
font_size 13.0
