kitty_mod ctrl+alt+shift

cursor #FFA500
cursor_text_color #FFFFFF
cursor_shape underline
cursor_underline_thickness 8
cursor_blink_interval 1
cursor_stop_blinking_after 0

scrollback_lines 10000

allow_remote_control yes
window_margin_width 0
window_padding_width 10
remember_window_size yes
macos_show_window_title_in menubar
hide_window_decorations titlebar-only
inactive_text_alpha .7

enabled_layouts splits:split_axis=horizontal
active_border_color #0000FF

map kitty_mod+h launch --cwd=current --location=hsplit
map kitty_mod+k launch --cwd=current --location=vsplit
map cmd+enter no_op
map kitty_mod+enter kitty_shell window

map ctrl+f>l neighboring_window right
map ctrl+f>h neighboring_window left
map ctrl+f>j neighboring_window down
map ctrl+f>k neighboring_window up
map ctrl+cmd+l resize_window_wider
map ctrl+cmd+h resize_window_narrower
map ctrl+cmd+j resize_window_shorter
map ctrl+cmd+k resize_window_taller
map ctrl+g>l move_window right
map ctrl+g>h move_window left
map ctrl+g>j move_window down
map ctrl+g>k move_window up

selection_foreground #cccccc
selection_background #555555

font_family Input Regular
bold_font Input Bold
italic_font Input Italic
bold_italic_font Input Bold Italic
macos_thicken_font 0.4
font_size 13.0

macos_option_as_alt yes
