#This is my prompt, believe it or not
export PS1=$'%{\e[0;96m%}>>>>> %2d >>>>>%{\e[0m%} '
#This makes `ls` colorful
export CLICOLOR=1 LSCOLORS=ExgxhxDxfxhxhxhxhxcxcx

export PATH="$PATH:$HOME/.local/bin" # because Haskell Stack complained
export PATH="$PATH:$HOME/.bin" # Add RVM to PATH for scripting
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

export TOP_RIGHT_USB=/dev/tty.usbmodem14101
export BOTTOM_RIGHT_USB=/dev/tty.usbmodem14201
export BOTTOM_LEFT_USB=/dev/tty.usbmodem14301
